*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    height: 100%; 
    scroll-behavior: smooth;
    /*background-color:rgba(144,238,144 ,1 );*/
    /*background: linear-gradient(to right, #07a041, 35%, #43dd7e);*/
}

/*Triangels: */
#triangle1{
    position: absolute;
    top: 110vh;
    width: 0;
    height: 0;
    border-top: 30px solid #37d172;
    border-left: 30px solid #37d172;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
}

#triangle2{
    position: relative;
    left: calc(100% - 40px);
    bottom: 40px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid #37d172;
    border-bottom: 20px solid #37d172;
}

#triangle3{
    position: relative;
    top: calc(10vh - 40px);
    width: 0;
    height: 0;
    border-top: 15px solid #37d172;
    border-left: 15px solid #37d172;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
}

#triangle4{
    position: relative;
    bottom: 80px;
    left: calc(100% - 80px);
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-left: 40px solid transparent;
    border-right: 40px solid #37d172;
    border-bottom: 40px solid #37d172;
}
/**/

#sp1{
    grid-area: sp1;
}

#sp2{
    grid-area: sp2;
    background-color: #37d172;
    /*background: linear-gradient(to right, #38ef7d, 75%, #11998e);*/
    text-align: center;
}

header{
    position: relative;
    top: 40vh;
    font-size: 3.7em;
    font-family: 'Encode Sans Expanded', 'Arial', sans-serif;
    font-display: fallback;
    color: white;
}

#spTXT{
    position: relative;
    top: 45vh;
    font-size: 1.2em;
    color: white;
    font-family: 'Encode Sans Expanded', 'Arial', sans-serif;
    font-display: fallback;
}

.parallax{
	height: 100%;
	/*background-attachment: fixed;*/
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
}

.para1{
    background-image: url(../Images/damnGood.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}

.para2{
    background-image: url(../Images/imageedit_6_3537849042.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}

.para3{
    background-image: url(../Images/imageedit_4_5019488845.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}

.para4{
    background-image: url(../Images/imageedit_2_3972373858.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}

#scrollDown{
    z-index: 2;
    width: 13vh;
    height: 13vh;
    position: absolute;
    top: 83vh;
    left: calc(50% - 6.5vh);
    bottom: 17vh;
    background: url(../Images/scrollDown.gif);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #37d172;
    border-radius: 100%;
}

#flex1{
    grid-area: f1;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: space-evenly;
    font-family: 'Encode Sans Expanded', sans-serif;
}

.f1Sec{
    line-height: 1.3;
    font-size: 1.1em;
    height: auto;
    margin: 1em;
    padding: 1em;
    flex: 1 1 calc(100vw - 2em);  /*hmm??!!? undrar vad jag gjort??? säkert något bra*/
}

h2{
    text-align: center;
}

.b1{
    background-image: url(../Images/IMG_20190402_145441.jpg);
    background-size: contain;
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.b2{
    background-image: url(../Images/IMG_20190402_145334.jpg);
    background-size: contain;
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.b3{
    background-image: url(../Images/IMG_20190402_145406.jpg);
    background-size: contain;
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.b4{
    background-image: url(../Images/IMG_20190402_145422.jpg);
    background-size: contain;
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.b5{
    background-image: url(../Images/IMG_20190402_145427.jpg);
    background-size: contain;
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/*button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button{
    height: 10vh;
    width: 10vh;
    margin-left: calc((50vw/3) - 5vh);
    background-color: white;
    border-radius: 100%;
    font-size: 2em;
}*/

#imgs1Info{
    grid-area: imgs1Info;
    height: auto;
    word-wrap: break-word;
    margin: 2em;
    padding: 1em;
    font-family: 'Encode Sans Expanded', sans-serif;
}

#specsH2{
    font-size: 2.2em;
}

#specs{
    padding: 1em;
    font-size: 1.3em;
}

.divider{
    background-color: #43464B;
}

#d1{
    grid-area: d1;
}

#d2{
    grid-area: d2;
}

#d3{
    grid-area: d3;
}

#vidContainer{
    grid-area: vid;
    position: relative; 
    width: 100%; 
    padding-top: 56.25%; 
    height: 0; 
}

#vidContainer iframe{
    padding: 14vh;
    position: absolute; 
    top:0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    border: 0px;
}

footer{
    grid-area: feet;
    color: white;
    padding: 1em;
}

#peoples{
    list-style: none;
}

#smallGrid{
    grid-area: sGrid;
    display: grid;
    width: 100%;
    height: 50vh;
    min-height: 260px;
    grid-template-columns: 66.67% 33.33%;
    grid-template-rows: auto;
    grid-template-areas: "imgs imgs1Info";
    padding-top: 5vh;
}

#bigGrid{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh 10vh auto 10vh auto 10vh auto auto;
    grid-template-areas: "sp1 sp2"
                         "d1 d1"
                         "f1 f1"
                         "d2 d2"
                         "sGrid sGrid"
                         "d3 d3"
                         "vid vid"
                         "feet feet"
    ;
}

@media only screen and (max-width: 1150px) {
    #specsH2{
        font-size: 1.5em;
    }

    #specs{
        padding: 1em;
        font-size: 1em;
    }
}

@media only screen and (max-width: 900px) {
    #sp1{
        display: none;
    }

    #flex1{
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: space-evenly;
    }

    #smallGrid{
        width: 100%;
        height: 50vh;
        grid-template-columns: 50% 50%;
    }

    #bigGrid{
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: 100vh 10vh auto 10vh auto 10vh auto auto;
        grid-template-areas: "sp2"
                             "d1"
                             "f1"
                             "d2"
                             "sGrid"
                             "d3"
                             "vid"
                             "feet"
        ;
    }

    #vidContainer iframe{
        padding: 0;
    }
}

@media only screen and (max-width: 600px) {
    header{
        font-size: 3em;
    }

    #smallGrid{
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: 40vh auto;
        grid-template-areas: "imgs"
                            "imgs1Info"
        ;
    }
}

@media only screen and (max-width: 440px) {
    header{
        font-size: 2em;
    }

    #spTXT{
        font-size: 1.1em;
    }
}
